<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <title>File Upload</title>
  <link rel="stylesheet" href="./frontUser.css" />
</head>

<body>
  <nav>
    <a href="/">로그인</a>
    <a href="/visit">방문기록</a>
    <a href="/upload">파일전송</a>   
  </nav>
  
  <h2>File Upload </h2> 
  <div>
    <form id="form" action='/upload' method='post' 
          enctype='multipart/form-data'>
      <label>전송할 파일</label>
      <input type="file" name="image"><br>
      <label>파일 이름</label>
      <input type="text" name="title"><p>
      <button type="submit">Upload</button>
    </form>
  </div>
</body>
</html>