<html>
	<head>
		<title> Kyuri </title>
		
		<link type="text/css" rel="stylesheet" href="./main.css">
	</head>
	
	<body>		
		<nav>
			<ul>
				<li><a href="/">HOME</a></li>
				<li><a href="/about">ABOUT US</a></li>
				<li><a href="/heartList">heart</a></li>
			<ul>
		</nav>
		
		<div class="center" id="heartList">
            
		</div>        
    
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./heart.js"></script>
	</body>
</html>