nav { border-top: 1px solid green; border-bottom: 1px solid green; }
nav ul { text-align: center; }
nav ul li { 
	display:inline;
	font:bold 12px Dotum; 
	padding:10px; 
} 
nav ul li:first-child { border-left:none; }

.center {
	display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap; width:100%; text-align: center;
	padding-bottom:100px;
}

.item{
	position:relative;width:100%;
	-ms-flex:0 0 20%;flex:0 0 20%;max-width:20%; margin-top: 25;
	border: 1px; border-radius: 3px;
}
.itemimg{ width:80%; height:80%;}
