<html>
	<head>
		<title>Kyuri </title>
		
		<link type="text/css" rel="stylesheet" href="./main.css">
	</head>
	
	<body>		
		<nav>
			<ul>
				<li><a href="/">HOME</a></li>
				<li><a href="/about">ABOUT US</a></li>
				<li><a href="/heartList">heart</a></li>
			<ul>
		</nav>
		
		<div class="center">
            <div class="item">
                <div style="width:90%; justify-content: center; border: 1px solid #000000;">
                    <form>
                        <div><img src="./img/pencil.jpg" class="itemimg"></div>
                        <input type="hidden" name="product" value="pencil" />
                        <input type="number" value="0" name="number" />
                        <button type="button" onclick="form_submit( this );">담기</button>
                    </form>
                </div>
            </div>
            <div class="item">
                <div style="width:90%; justify-content: center; border: 1px solid #000000;">
                    <form>
                        <div><img src="./img/pen.jpg" class="itemimg"></div>
                        <input type="hidden" name="product" value="pen" />
                        <input type="number" value="0" name="number" />
                        <button type="button" onclick="form_submit( this );">담기</button>
                    </form>
                </div>
            </div>
            <div class="item">
                <div style="width:90%; justify-content: center; border: 1px solid #000000;">
                    <form>
                        <div><img src="./img/eraser.jpg" class="itemimg"></div>
                        <input type="hidden" name="product" value="eraser" />
                        <input type="number" value="0" name="number" />
                        <button type="button" onclick="form_submit( this );">담기</button>
                    </form>
                </div>
            </div>
            <div class="item">
                <div style="width:90%; justify-content: center; border: 1px solid #000000;">
                    <form>
                        <div><img src="./img/libstick.jpg" class="itemimg"></div>
                        <input type="hidden" name="product" value="libstick" />
                        <input type="number" value="0" name="number" />
                        <button type="button" onclick="form_submit( this );">담기</button>
                    </form>
                </div>
            </div>
            <div class="item">
                <div style="width:90%; justify-content: center; border: 1px solid #000000;">
                    <form>
                        <div><img src="./img/bag.jpg" class="itemimg"></div>
                        <input type="hidden" name="product" value="bag" />
                        <input type="number" value="0" name="number" />
                        <button type="button" onclick="form_submit( this );">담기</button>
                    </form>
                </div>
            </div>
            <div class="item">
                <div style="width:90%; justify-content: center; border: 1px solid #000000;">
                    <form>
                        <div><img src="./img/iphone.jpg" class="itemimg"></div>
                        <input type="hidden" name="product" value="iphone" />
                        <input type="number" value="0" name="number" />
                        <button type="button" onclick="form_submit( this );">담기</button>
                    </form>
                </div>
            </div>
            <div class="item">
                <div style="width:90%; justify-content: center; border: 1px solid #000000;">
                    <form>
                        <div><img src="./img/zflip.jpg" class="itemimg"></div>
                        <input type="hidden" name="product" value="zflip" />
                        <input type="number" value="0" name="number" />
                        <button type="button" onclick="form_submit( this );">담기</button>
                    </form>
                </div>
            </div>
		</div>        
    
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="./main.js"></script>
	</body>
</html>